# MVC6CRUD

./: MVC6CRUD.csproj  MVC6CRUD.sln  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Logs/: log20240204.txt  log20240204_001.txt  log20240204_002.txt  log20240204_003.txt
Migrations/: 20240130065330_InitialCreate.Designer.cs  20240130065330_InitialCreate.cs  20240201062943_ini.Designer.cs  20240201062943_ini.cs  20240204035815_Initial.Designer.cs  20240204035815_Initial.cs  20240204045513_YourMigrationName.Designer.cs  20240204045513_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
ViewModel/: ProductListViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
